{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Worker": {
    "IntervalMinutes": 180,
    "ForceRefresh": false,
    "Providers": ["Tosec", "GoodTools", "NoIntro"]
  },
  "SeedListsDat": {
    "TosecLocalDirectory": "D:\\Roms\\TOSEC",
    "GoodToolsLocalDirectory": "C:\\~reference-roms\\roms",
    "NoIntroLocalDirectory": "C:\\~reference-roms\\dats\\nointro",
    "EnableInternetDownloads": false,
    "AllowNoIntroDownloadDuringTesting": false,
    "TosecDatFilesUrl": "https://www.tosecdev.org/downloads/category/22-datfiles",
    "TosecBaseUrl": "https://www.tosecdev.org",
    "NoIntroDownloadPageUrl": "https://datomatic.no-intro.org/index.php?page=download&s=64",
    "NoIntroBaseUrl": "https://datomatic.no-intro.org"
  }
}
